{
	"name": "@badasswp/sculpt-cli",
	"description": "A CLI tool for sculpting WP plugins quickly.",
	"version": "1.0.10",
	"license": "MIT",
	"type": "module",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/badasswp/sculpt.git"
	},
	"bin": {
		"sculpt-cli": "index.js",
		"sculpt": "index.js"
	},
	"author": {
		"name": "badasswp",
		"email": "badasswpdev@gmail.com",
		"url": "https://github.com/badasswp"
	},
	"keywords": [
		"sculpt-cli",
		"badasswp"
	],
	"files": [
		"index.js",
		"pnpm-lock.yaml",
		"utils",
		"src",
		"repo",
		"repo/.gitignore"
	],
	"scripts": {
		"verify": "prettier --check \"./**/*.{js,json}\"",
		"format": "prettier --write \"./**/*.{js,json}\"",
		"lint:js": "NODE_OPTIONS='--no-warnings' eslint .",
		"lint:js:fix": "NODE_OPTIONS='--no-warnings' eslint . --fix",
		"lint": "yarn verify && yarn lint:js",
		"lint:fix": "yarn format && yarn lint:js:fix",
		"test": "jest --passWithNoTests --verbose .",
		"test:js": "jest --passWithNoTests --verbose .",
		"test:watch": "jest --watchAll ."
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"cli-alerts": "^2.0.0",
		"cli-handle-error": "^4.4.1",
		"cli-handle-unhandled": "^1.1.2",
		"cli-meow-help": "^4.0.0",
		"cli-welcome": "^3.0.1",
		"get-package-json-file": "^2.0.0",
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"jest": "^29.7.0",
		"prettier": "^3.8.1"
	}
}
